# PhoneSaleServerApi-BE

./: .gitignore  PhoneManagement.sql  PhoneSaleAPI.sln  README.md
PhoneSaleAPI/: PhoneSaleAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  phonesaleapp-firebase.json
PhoneSaleAPI/Controllers/: AccountController.cs  AccountsController.cs  BillController.cs  BillDetailController.cs  CategoriesController.cs  ColorsController.cs  CustomerController.cs  LoginController.cs  ProductController.cs  ProductImageController.cs  ProductsController.cs  RegisterController.cs  ShoppingCartController.cs  ShoppingCartDetailController.cs  StoragesController.cs  SystemNotificationController.cs  VendorsController.cs  WeatherForecastController.cs
PhoneSaleAPI/DTO/: AdminCreateProduct.cs  CartItemDto.cs  CreateUserDto.cs  CustomerByEmailDTO.cs  CustomerUpdateDTO.cs  LoginModel.cs  ProductCreateModel.cs  ProductImageDTO.cs  RegisterCustomerModel.cs  ShoppingCartDetailDTO.cs  UpdateAmountRequest.cs
PhoneSaleAPI/Firebase/: FirebaseManager.cs
PhoneSaleAPI/Helpers/: AccountsController.cs  AccountsControllerCheck.cs  ProductController.cs  ShoppingCartController.cs  ShoppingCartDetailController.cs  ShoppingCartDetailsController.cs
PhoneSaleAPI/Models/: Account.cs  Bill.cs  BillDetail.cs  Category.cs  ChatMessage.cs  ChatSession.cs  Color.cs  Customer.cs  Employee.cs  PhoneManagementContext.cs  Product.cs  ProductDetail.cs  ProductImage.cs  ProductReview.cs  ReviewImage.cs  ShoppingCart.cs  ShoppingCartDetail.cs  Storage.cs  SystemNotification.cs  SystemNotificationRead.cs  Vendor.cs
PhoneSaleAPI/Properties/: launchSettings.json  (+2 more)
(+28 files in other folders)
